<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id_curso" />
    </Key>
    <Property Name="Id_curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombrecurso" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="Id_docente" />
    </Key>
    <Property Name="Id_docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Escuela" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DocentexCurso">
    <Key>
      <PropertyRef Name="Id_docente" />
      <PropertyRef Name="Id_curso" />
    </Key>
    <Property Name="Id_docente" Type="int" Nullable="false" />
    <Property Name="Id_curso" Type="int" Nullable="false" />
    <Property Name="Semestre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DocentexUniversidad">
    <Key>
      <PropertyRef Name="Id_docente" />
      <PropertyRef Name="Id_universidad" />
    </Key>
    <Property Name="Id_docente" Type="int" Nullable="false" />
    <Property Name="Id_universidad" Type="int" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="Id_universidad" />
    </Key>
    <Property Name="Id_universidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ruc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__DocentexC__Id_cu__3B75D760">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocentexCurso" Type="Self.DocentexCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id_curso" />
      </Principal>
      <Dependent Role="DocentexCurso">
        <PropertyRef Name="Id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocentexC__Id_do__3A81B327">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocentexCurso" Type="Self.DocentexCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_docente" />
      </Principal>
      <Dependent Role="DocentexCurso">
        <PropertyRef Name="Id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocentexU__Id_do__403A8C7D">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocentexUniversidad" Type="Self.DocentexUniversidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_docente" />
      </Principal>
      <Dependent Role="DocentexUniversidad">
        <PropertyRef Name="Id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocentexU__Id_un__412EB0B6">
    <End Role="Universidad" Type="Self.Universidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocentexUniversidad" Type="Self.DocentexUniversidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidad">
        <PropertyRef Name="Id_universidad" />
      </Principal>
      <Dependent Role="DocentexUniversidad">
        <PropertyRef Name="Id_universidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEFStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocentexCurso" EntityType="Self.DocentexCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocentexUniversidad" EntityType="Self.DocentexUniversidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universidad" EntityType="Self.Universidad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DocentexC__Id_cu__3B75D760" Association="Self.FK__DocentexC__Id_cu__3B75D760">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="DocentexCurso" EntitySet="DocentexCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__DocentexC__Id_do__3A81B327" Association="Self.FK__DocentexC__Id_do__3A81B327">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="DocentexCurso" EntitySet="DocentexCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__DocentexU__Id_do__403A8C7D" Association="Self.FK__DocentexU__Id_do__403A8C7D">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="DocentexUniversidad" EntitySet="DocentexUniversidad" />
    </AssociationSet>
    <AssociationSet Name="FK__DocentexU__Id_un__412EB0B6" Association="Self.FK__DocentexU__Id_un__412EB0B6">
      <End Role="Universidad" EntitySet="Universidad" />
      <End Role="DocentexUniversidad" EntitySet="DocentexUniversidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>