C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\Presentacion.exe.config
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\Presentacion.exe
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\Presentacion.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\Datos.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\EntityFramework.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\Negocio.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\Datos.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\Datos.dll.config
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\Negocio.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\EntityFramework.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion.csproj.AssemblyReference.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\CursoWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\DocenteWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\DocenteXCursoWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\MainWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\App.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion_MarkupCompile.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion_MarkupCompile.lref
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\CursoWindow.baml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\DocenteWindow.baml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\DocenteXCursoWindow.baml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\MainWindow.baml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion.g.resources
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion.Properties.Resources.resources
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion.csproj.GenerateResource.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion.csproj.CopyComplete
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion.exe
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Presentacion\obj\Debug\Presentacion.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\Presentacion.exe.config
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\Presentacion.exe
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\Presentacion.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\Datos.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\EntityFramework.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\Negocio.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\Datos.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\Datos.dll.config
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\Negocio.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\EntityFramework.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion.csproj.AssemblyReference.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\CursoWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\DocenteWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\DocenteXCursoWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\MainWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\App.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion_MarkupCompile.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion_MarkupCompile.lref
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\CursoWindow.baml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\DocenteWindow.baml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\DocenteXCursoWindow.baml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\MainWindow.baml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion.g.resources
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion.Properties.Resources.resources
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion.csproj.GenerateResource.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion.csproj.CopyComplete
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion.exe
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\Presentacion.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\DocenteXUniversidadWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\UniversidadWindow.g.cs
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\DocenteXUniversidadWindow.baml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Presentacion\obj\Debug\UniversidadWindow.baml
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\Presentacion.exe.config
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\Presentacion.exe
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\Presentacion.pdb
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\Datos.dll
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\EntityFramework.dll
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\Negocio.dll
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\Datos.pdb
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\Datos.dll.config
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\Negocio.pdb
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\EntityFramework.xml
C:\Users\Acer\Downloads\TA10\Presentacion\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\CursoWindow.g.cs
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\DocenteWindow.g.cs
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\DocenteXCursoWindow.g.cs
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\DocenteXUniversidadWindow.g.cs
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\MainWindow.g.cs
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\UniversidadWindow.g.cs
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\App.g.cs
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion_MarkupCompile.cache
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion_MarkupCompile.lref
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\CursoWindow.baml
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\DocenteWindow.baml
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\DocenteXCursoWindow.baml
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\DocenteXUniversidadWindow.baml
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\MainWindow.baml
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\UniversidadWindow.baml
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion.g.resources
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion.Properties.Resources.resources
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion.csproj.GenerateResource.cache
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion.csproj.CopyComplete
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion.exe
C:\Users\Acer\Downloads\TA10\Presentacion\obj\Debug\Presentacion.pdb
