D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.exe
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.deps.json
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.runtimeconfig.json
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.dll
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.pdb
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.Form1.resources
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.GenerateResource.cache
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfoInputs.cache
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfo.cs
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.CoreCompileInputs.cache
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.dll
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\refint\Lab06.dll
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.pdb
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.genruntimeconfig.cache
D:\Fundamentos-Sistemas\Semana3\Lab06\Lab06\obj\Debug\net6.0-windows\ref\Lab06.dll
