<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTA9.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Director" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaEstreno" Type="date" Nullable="false" />
    <Property Name="Pais" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelTA9StoreContainer">
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>