D:\SI393-2023-2\Semana10\Lab15\Presentacion\bin\Debug\Presentacion.exe.config
D:\SI393-2023-2\Semana10\Lab15\Presentacion\bin\Debug\Presentacion.exe
D:\SI393-2023-2\Semana10\Lab15\Presentacion\bin\Debug\Presentacion.pdb
D:\SI393-2023-2\Semana10\Lab15\Presentacion\bin\Debug\Entidades.dll
D:\SI393-2023-2\Semana10\Lab15\Presentacion\bin\Debug\Negocio.dll
D:\SI393-2023-2\Semana10\Lab15\Presentacion\bin\Debug\Datos.dll
D:\SI393-2023-2\Semana10\Lab15\Presentacion\bin\Debug\Entidades.pdb
D:\SI393-2023-2\Semana10\Lab15\Presentacion\bin\Debug\Negocio.pdb
D:\SI393-2023-2\Semana10\Lab15\Presentacion\bin\Debug\Datos.pdb
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion.csproj.AssemblyReference.cache
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\FormEmpleado.g.cs
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\App.g.cs
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion_MarkupCompile.cache
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion_MarkupCompile.lref
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\FormEmpleado.baml
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion.g.resources
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion.Properties.Resources.resources
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion.csproj.GenerateResource.cache
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion.csproj.CopyComplete
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion.exe
D:\SI393-2023-2\Semana10\Lab15\Presentacion\obj\Debug\Presentacion.pdb
