D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.FormEntrenador.resources
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.FormPokemon.resources
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.FormPrincipal.resources
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.FormReporte.resources
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.GenerateResource.cache
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.GeneratedMSBuildEditorConfig.editorconfig
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfoInputs.cache
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfo.cs
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CoreCompileInputs.cache
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.exe
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.deps.json
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.runtimeconfig.json
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.dll
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.pdb
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.dll
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\refint\Lab09.dll
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.pdb
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.genruntimeconfig.cache
D:\Fundamentos-Sistemas\Semana5\Lab09\Lab09\obj\Debug\net6.0-windows\ref\Lab09.dll
