C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\bin\Debug\Datos.dll.config
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\bin\Debug\Datos.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\bin\Debug\Datos.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\bin\Debug\EntityFramework.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\bin\Debug\EntityFramework.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\obj\Debug\Datos.csproj.AssemblyReference.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\obj\Debug\Datos.csproj.CoreCompileInputs.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\obj\Debug\Datos.csproj.CopyComplete
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\obj\Debug\Datos.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Datos\obj\Debug\Datos.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\bin\Debug\Datos.dll.config
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\bin\Debug\Datos.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\bin\Debug\Datos.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\bin\Debug\EntityFramework.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\bin\Debug\EntityFramework.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\obj\Debug\Datos.csproj.AssemblyReference.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\obj\Debug\Datos.csproj.CoreCompileInputs.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\obj\Debug\Datos.csproj.CopyComplete
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\obj\Debug\Datos.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Datos\obj\Debug\Datos.pdb
C:\Users\Acer\Downloads\TA10\Datos\bin\Debug\Datos.dll.config
C:\Users\Acer\Downloads\TA10\Datos\bin\Debug\Datos.dll
C:\Users\Acer\Downloads\TA10\Datos\bin\Debug\Datos.pdb
C:\Users\Acer\Downloads\TA10\Datos\bin\Debug\EntityFramework.dll
C:\Users\Acer\Downloads\TA10\Datos\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Acer\Downloads\TA10\Datos\bin\Debug\EntityFramework.xml
C:\Users\Acer\Downloads\TA10\Datos\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Acer\Downloads\TA10\Datos\obj\Debug\Datos.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\TA10\Datos\obj\Debug\Datos.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\TA10\Datos\obj\Debug\Datos.csproj.CopyComplete
C:\Users\Acer\Downloads\TA10\Datos\obj\Debug\Datos.dll
C:\Users\Acer\Downloads\TA10\Datos\obj\Debug\Datos.pdb
