C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\bin\Debug\Negocio.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\bin\Debug\Negocio.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\bin\Debug\Datos.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\bin\Debug\EntityFramework.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\bin\Debug\Datos.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\bin\Debug\Datos.dll.config
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\bin\Debug\EntityFramework.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\obj\Debug\Negocio.csproj.AssemblyReference.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\obj\Debug\Negocio.csproj.CopyComplete
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\obj\Debug\Negocio.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\Lab17\Negocio\obj\Debug\Negocio.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\bin\Debug\Negocio.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\bin\Debug\Negocio.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\bin\Debug\Datos.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\bin\Debug\EntityFramework.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\bin\Debug\Datos.pdb
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\bin\Debug\Datos.dll.config
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\bin\Debug\EntityFramework.xml
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\obj\Debug\Negocio.csproj.AssemblyReference.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\obj\Debug\Negocio.csproj.CopyComplete
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\obj\Debug\Negocio.dll
C:\Users\ALVARO\Downloads\SI393-2023-2-master\SI393-2023-2-master\Semana13\TA10\Negocio\obj\Debug\Negocio.pdb
C:\Users\Acer\Downloads\TA10\Negocio\bin\Debug\Negocio.dll
C:\Users\Acer\Downloads\TA10\Negocio\bin\Debug\Negocio.pdb
C:\Users\Acer\Downloads\TA10\Negocio\bin\Debug\Datos.dll
C:\Users\Acer\Downloads\TA10\Negocio\bin\Debug\EntityFramework.dll
C:\Users\Acer\Downloads\TA10\Negocio\bin\Debug\Datos.pdb
C:\Users\Acer\Downloads\TA10\Negocio\bin\Debug\Datos.dll.config
C:\Users\Acer\Downloads\TA10\Negocio\bin\Debug\EntityFramework.xml
C:\Users\Acer\Downloads\TA10\Negocio\obj\Debug\Negocio.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\TA10\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\TA10\Negocio\obj\Debug\Negocio.csproj.CopyComplete
C:\Users\Acer\Downloads\TA10\Negocio\obj\Debug\Negocio.dll
C:\Users\Acer\Downloads\TA10\Negocio\obj\Debug\Negocio.pdb
