<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRRHHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="CódigoEmpleado" />
    </Key>
    <Property Name="CódigoEmpleado" Type="Int32" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaDeNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaDeContratación" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CódigoEmpleo" Type="Int32" />
    <NavigationProperty Name="Empleos" Relationship="Self.FK__Empleados__Códig__267ABA7A" FromRole="Empleados" ToRole="Empleos" />
    <NavigationProperty Name="HistorialEmpleos" Relationship="Self.FK__Historial__Códig__286302EC" FromRole="Empleados" ToRole="HistorialEmpleos" />
  </EntityType>
  <EntityType Name="Empleos">
    <Key>
      <PropertyRef Name="Código" />
    </Key>
    <Property Name="Código" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDelEmpleo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalarioMínimo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SalarioMáximo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__Códig__267ABA7A" FromRole="Empleos" ToRole="Empleados" />
    <NavigationProperty Name="HistorialEmpleos" Relationship="Self.FK__Historial__Códig__29572725" FromRole="Empleos" ToRole="HistorialEmpleos" />
  </EntityType>
  <EntityType Name="HistorialEmpleos">
    <Key>
      <PropertyRef Name="FechaDeInicio" />
    </Key>
    <Property Name="CódigoEmpleado" Type="Int32" />
    <Property Name="CódigoEmpleo" Type="Int32" />
    <Property Name="FechaDeInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaDeFin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Historial__Códig__286302EC" FromRole="HistorialEmpleos" ToRole="Empleados" />
    <NavigationProperty Name="Empleos" Relationship="Self.FK__Historial__Códig__29572725" FromRole="HistorialEmpleos" ToRole="Empleos" />
  </EntityType>
  <Association Name="FK__Empleados__Códig__267ABA7A">
    <End Role="Empleos" Type="Self.Empleos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleos">
        <PropertyRef Name="Código" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="CódigoEmpleo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Códig__286302EC">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="HistorialEmpleos" Type="Self.HistorialEmpleos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="CódigoEmpleado" />
      </Principal>
      <Dependent Role="HistorialEmpleos">
        <PropertyRef Name="CódigoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Códig__29572725">
    <End Role="Empleos" Type="Self.Empleos" Multiplicity="0..1" />
    <End Role="HistorialEmpleos" Type="Self.HistorialEmpleos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleos">
        <PropertyRef Name="Código" />
      </Principal>
      <Dependent Role="HistorialEmpleos">
        <PropertyRef Name="CódigoEmpleo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbRRHHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Empleos" EntityType="Self.Empleos" />
    <EntitySet Name="HistorialEmpleos" EntityType="Self.HistorialEmpleos" />
    <AssociationSet Name="FK__Empleados__Códig__267ABA7A" Association="Self.FK__Empleados__Códig__267ABA7A">
      <End Role="Empleos" EntitySet="Empleos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Códig__286302EC" Association="Self.FK__Historial__Códig__286302EC">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="HistorialEmpleos" EntitySet="HistorialEmpleos" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Códig__29572725" Association="Self.FK__Historial__Códig__29572725">
      <End Role="Empleos" EntitySet="Empleos" />
      <End Role="HistorialEmpleos" EntitySet="HistorialEmpleos" />
    </AssociationSet>
  </EntityContainer>
</Schema>