D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\bin\Debug\2021-I.exe.config
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\bin\Debug\2021-I.exe
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\bin\Debug\2021-I.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\bin\Debug\MoreLinq.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\bin\Debug\System.ValueTuple.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\bin\Debug\MoreLinq.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\bin\Debug\MoreLinq.xml
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\bin\Debug\System.ValueTuple.xml
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\2021-I.csproj.AssemblyReference.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\_2021_I.FormEmpresa.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\_2021_I.FormPrincipal.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\_2021_I.FormReporte.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\_2021_I.FormRubro.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\_2021_I.Properties.Resources.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\2021-I.csproj.GenerateResource.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\2021-I.csproj.CoreCompileInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\2021-I.csproj.CopyComplete
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\2021-I.exe
D:\UPC\2023 - 2\Fundamentos de Programación\Examen parcial\2021-I\2021-I\obj\Debug\2021-I.pdb
