<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeeecb7cdfd5402ca61c3a15217a2dbe" Name="Diagram1">
        <EntityTypeShape EntityType="dbRRHHModel.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRRHHModel.Empleos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRRHHModel.HistorialEmpleos" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dbRRHHModel.FK__Empleados__Códig__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbRRHHModel.FK__Historial__Códig__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="dbRRHHModel.FK__Historial__Códig__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>