<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbinstitutoModelStoreContainer" CdmEntityContainer="dbinstitutoEntities">
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="dbinstitutoModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="Id_curso" ColumnName="Id_curso" />
          <ScalarProperty Name="Nombrecurso" ColumnName="Nombrecurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docente">
      <EntityTypeMapping TypeName="dbinstitutoModel.Docente">
        <MappingFragment StoreEntitySet="Docente">
          <ScalarProperty Name="Id_docente" ColumnName="Id_docente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Escuela" ColumnName="Escuela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocentexCurso">
      <EntityTypeMapping TypeName="dbinstitutoModel.DocentexCurso">
        <MappingFragment StoreEntitySet="DocentexCurso">
          <ScalarProperty Name="Id_docente" ColumnName="Id_docente" />
          <ScalarProperty Name="Id_curso" ColumnName="Id_curso" />
          <ScalarProperty Name="Semestre" ColumnName="Semestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>