<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbinstitutoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id_curso" />
    </Key>
    <Property Name="Id_curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombrecurso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DocentexCurso" Relationship="Self.FK__DocentexC__Id_cu__29572725" FromRole="Curso" ToRole="DocentexCurso" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="Id_docente" />
    </Key>
    <Property Name="Id_docente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Escuela" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DocentexCurso" Relationship="Self.FK__DocentexC__Id_do__286302EC" FromRole="Docente" ToRole="DocentexCurso" />
  </EntityType>
  <EntityType Name="DocentexCurso">
    <Key>
      <PropertyRef Name="Id_docente" />
      <PropertyRef Name="Id_curso" />
    </Key>
    <Property Name="Id_docente" Type="Int32" Nullable="false" />
    <Property Name="Id_curso" Type="Int32" Nullable="false" />
    <Property Name="Semestre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__DocentexC__Id_cu__29572725" FromRole="DocentexCurso" ToRole="Curso" />
    <NavigationProperty Name="Docente" Relationship="Self.FK__DocentexC__Id_do__286302EC" FromRole="DocentexCurso" ToRole="Docente" />
  </EntityType>
  <Association Name="FK__DocentexC__Id_cu__29572725">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="DocentexCurso" Type="Self.DocentexCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id_curso" />
      </Principal>
      <Dependent Role="DocentexCurso">
        <PropertyRef Name="Id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocentexC__Id_do__286302EC">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
    <End Role="DocentexCurso" Type="Self.DocentexCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_docente" />
      </Principal>
      <Dependent Role="DocentexCurso">
        <PropertyRef Name="Id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbinstitutoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Docente" EntityType="Self.Docente" />
    <EntitySet Name="DocentexCurso" EntityType="Self.DocentexCurso" />
    <AssociationSet Name="FK__DocentexC__Id_cu__29572725" Association="Self.FK__DocentexC__Id_cu__29572725">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="DocentexCurso" EntitySet="DocentexCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__DocentexC__Id_do__286302EC" Association="Self.FK__DocentexC__Id_do__286302EC">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="DocentexCurso" EntitySet="DocentexCurso" />
    </AssociationSet>
  </EntityContainer>
</Schema>