D:\SI393-2023-2\Semana09\Lab13\Lab13\bin\Debug\Lab13.exe.config
D:\SI393-2023-2\Semana09\Lab13\Lab13\bin\Debug\Lab13.exe
D:\SI393-2023-2\Semana09\Lab13\Lab13\bin\Debug\Lab13.pdb
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.csproj.AssemblyReference.cache
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.FormOrden.resources
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.FormPrincipal.resources
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.FormReporte.resources
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.FormVehiculo.resources
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.Properties.Resources.resources
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.csproj.GenerateResource.cache
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.exe
D:\SI393-2023-2\Semana09\Lab13\Lab13\obj\Debug\Lab13.pdb
