D:\Fund_SI\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.exe
D:\Fund_SI\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.deps.json
D:\Fund_SI\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.runtimeconfig.json
D:\Fund_SI\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.runtimeconfig.dev.json
D:\Fund_SI\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.dll
D:\Fund_SI\Sesion04\Sesion04\bin\Debug\net5.0\ref\Sesion04.dll
D:\Fund_SI\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.pdb
D:\Fund_SI\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.csproj.AssemblyReference.cache
D:\Fund_SI\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.GeneratedMSBuildEditorConfig.editorconfig
D:\Fund_SI\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.AssemblyInfoInputs.cache
D:\Fund_SI\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.AssemblyInfo.cs
D:\Fund_SI\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.csproj.CoreCompileInputs.cache
D:\Fund_SI\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.dll
D:\Fund_SI\Sesion04\Sesion04\obj\Debug\net5.0\ref\Sesion04.dll
D:\Fund_SI\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.pdb
D:\Fund_SI\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.genruntimeconfig.cache
C:\Users\Acer\Downloads\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.exe
C:\Users\Acer\Downloads\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.deps.json
C:\Users\Acer\Downloads\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.runtimeconfig.json
C:\Users\Acer\Downloads\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.runtimeconfig.dev.json
C:\Users\Acer\Downloads\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.dll
C:\Users\Acer\Downloads\Sesion04\Sesion04\bin\Debug\net5.0\ref\Sesion04.dll
C:\Users\Acer\Downloads\Sesion04\Sesion04\bin\Debug\net5.0\Sesion04.pdb
C:\Users\Acer\Downloads\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Downloads\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.AssemblyInfoInputs.cache
C:\Users\Acer\Downloads\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.AssemblyInfo.cs
C:\Users\Acer\Downloads\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.dll
C:\Users\Acer\Downloads\Sesion04\Sesion04\obj\Debug\net5.0\ref\Sesion04.dll
C:\Users\Acer\Downloads\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.pdb
C:\Users\Acer\Downloads\Sesion04\Sesion04\obj\Debug\net5.0\Sesion04.genruntimeconfig.cache
