<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id_curso" />
    </Key>
    <Property Name="Id_curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombrecurso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DocentexCurso" Relationship="Self.FK__DocentexC__Id_cu__3C69FB99" FromRole="Curso" ToRole="DocentexCurso" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="Id_docente" />
    </Key>
    <Property Name="Id_docente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Escuela" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DocentexCurso" Relationship="Self.FK__DocentexC__Id_do__3B75D760" FromRole="Docente" ToRole="DocentexCurso" />
    <NavigationProperty Name="DocentexUniversidad" Relationship="ModelEF.FK__DocentexU__Id_do__403A8C7D" FromRole="Docente" ToRole="DocentexUniversidad" />
  </EntityType>
  <EntityType Name="DocentexCurso">
    <Key>
      <PropertyRef Name="Id_docente" />
      <PropertyRef Name="Id_curso" />
    </Key>
    <Property Name="Id_docente" Type="Int32" Nullable="false" />
    <Property Name="Id_curso" Type="Int32" Nullable="false" />
    <Property Name="Semestre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__DocentexC__Id_cu__3C69FB99" FromRole="DocentexCurso" ToRole="Curso" />
    <NavigationProperty Name="Docente" Relationship="Self.FK__DocentexC__Id_do__3B75D760" FromRole="DocentexCurso" ToRole="Docente" />
  </EntityType>
  <Association Name="FK__DocentexC__Id_cu__3C69FB99">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="DocentexCurso" Type="Self.DocentexCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id_curso" />
      </Principal>
      <Dependent Role="DocentexCurso">
        <PropertyRef Name="Id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocentexC__Id_do__3B75D760">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
    <End Role="DocentexCurso" Type="Self.DocentexCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_docente" />
      </Principal>
      <Dependent Role="DocentexCurso">
        <PropertyRef Name="Id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Docente" EntityType="Self.Docente" />
    <EntitySet Name="DocentexCurso" EntityType="Self.DocentexCurso" />
    <AssociationSet Name="FK__DocentexC__Id_cu__3C69FB99" Association="Self.FK__DocentexC__Id_cu__3C69FB99">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="DocentexCurso" EntitySet="DocentexCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__DocentexC__Id_do__3B75D760" Association="Self.FK__DocentexC__Id_do__3B75D760">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="DocentexCurso" EntitySet="DocentexCurso" />
    </AssociationSet>
    <EntitySet Name="DocentexUniversidad" EntityType="ModelEF.DocentexUniversidad" />
    <EntitySet Name="Universidad" EntityType="ModelEF.Universidad" />
    <AssociationSet Name="FK__DocentexU__Id_do__403A8C7D" Association="ModelEF.FK__DocentexU__Id_do__403A8C7D">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="DocentexUniversidad" EntitySet="DocentexUniversidad" />
    </AssociationSet>
    <AssociationSet Name="FK__DocentexU__Id_un__412EB0B6" Association="ModelEF.FK__DocentexU__Id_un__412EB0B6">
      <End Role="Universidad" EntitySet="Universidad" />
      <End Role="DocentexUniversidad" EntitySet="DocentexUniversidad" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DocentexUniversidad">
    <Key>
      <PropertyRef Name="Id_docente" />
      <PropertyRef Name="Id_universidad" />
    </Key>
    <Property Name="Id_docente" Type="Int32" Nullable="false" />
    <Property Name="Id_universidad" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Docente" Relationship="ModelEF.FK__DocentexU__Id_do__403A8C7D" FromRole="DocentexUniversidad" ToRole="Docente" />
    <NavigationProperty Name="Universidad" Relationship="ModelEF.FK__DocentexU__Id_un__412EB0B6" FromRole="DocentexUniversidad" ToRole="Universidad" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="Id_universidad" />
    </Key>
    <Property Name="Id_universidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ruc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocentexUniversidad" Relationship="ModelEF.FK__DocentexU__Id_un__412EB0B6" FromRole="Universidad" ToRole="DocentexUniversidad" />
  </EntityType>
  <Association Name="FK__DocentexU__Id_do__403A8C7D">
    <End Type="ModelEF.Docente" Role="Docente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ModelEF.DocentexUniversidad" Role="DocentexUniversidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="Id_docente" />
      </Principal>
      <Dependent Role="DocentexUniversidad">
        <PropertyRef Name="Id_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocentexU__Id_un__412EB0B6">
    <End Type="ModelEF.Universidad" Role="Universidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ModelEF.DocentexUniversidad" Role="DocentexUniversidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidad">
        <PropertyRef Name="Id_universidad" />
      </Principal>
      <Dependent Role="DocentexUniversidad">
        <PropertyRef Name="Id_universidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>